
INSERT INTO  Test(TestId, TUserId, TTitle, TStartTestDate,TEndTestDate, TTimeMin, TMaxPoints, TSelfCorrecting) VALUES (1,1,"Frukt testet", '2017-03-04 23:00:00', '2017-05-20 23:00:00', 200, 20, 0), (2,1,"Djuren",'2017-02-04 23:00:00', '2017-07-20 23:00:00', 10, 15, 0);

INSERT INTO Questions(QTestId, Question, QType, QPoints, QOrder) VALUES (1, "Vilka frukter är gula?", "Alternativfråga", 2, 1), (1, "Vilken frukt är godast? Motivera ditt svar.", "Öppen fråga", 5, 3), (1, "Sortera frukterna i storleksordning?", "Rangordningsfråga", 4, 2); 

INSERT INTO Answers( AQuestionId, AOrder, APoints,  AText) VALUES (1,1,1, "Banan"), (1,2,0, "Äpple"),(1,3,1, "Citron"), (1,4,0, "Kassler"), (3,1,0, "Äpple"),(3,1,1, "Citron"), (2,2,0, "Kassler");


INSERT INTO Questions(QTestId, Question, QType, QPoints, QOrder) VALUES (2, "Vilka djur är randiga?", "Alternativfråga", 2, 1), (2, "Vilket är det farligaste djuret? Motivera ditt svar.", "Öppen fråga", 5, 3), (2, "Sortera så de farligaste djuren är först?", "Rangordningsfråga", 4, 2); 

INSERT INTO Answers( AQuestionId, AOrder, APoints,  AText) VALUES  (4,2,0, "flodhäst"),(4,3,1, "zebra"), (4,4,0, "Kassler"), (6,1,0, "tiger"),(6,1,1, "lamm"), (5,2,0, "Kassler");





